/**
 * Интерфейс возможных команд пользователя
 */
interface CollectionManager<T> {
    /**
     * Выводит справку по доступным командам
     */
    fun help(): String
    /**
     * Выводит в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
     */
    fun info(): String
    /**
     * Выводит в стандартный поток вывода все элементы коллекции в строковом представлении
     */
    fun show(): String
    /**
     * Добавляет новый элемент в коллекцию
     */
    fun add(e: T): Boolean
    /**
     * Обновляет значение элемента коллекции, id которого равен заданному
     */
    fun updateId(index: Int)
    /**
     * Удалить элемент из коллекции по его id
     */
    fun removeId(index: Int)
    /**
     *  Очищает коллекцию
     */
    fun clear()
    /**
     * Сохраняет коллекцию в файл
     */
    fun save()
    /**
     * Считать и исполнить скрипт из указанного файла.
     * В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
     */
    fun executeScript(filename: String)
    /**
     * Завершает программу (без сохранения в файл)
     */
    fun exit()
    /**
     * Удаляет первый элемент из коллекции
     */
    fun removeFirst()
    /**
     * Добавляет новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции
     */
    fun addIfMax(e: T)
    /**
     * Выводит последние 9 команд (без их аргументов)
     */
    fun history(): String
    /**
     * Выводит сумму значений поля height для всех элементов коллекции
     */
    fun sumOfHeight(): Long
    /**
     * Выводит количество элементов, значение поля hairColor которых равно заданному
     */
    fun countByHairColor(color: Color?): Int
    /**
     * Выводит количество элементов, значение поля hairColor которых меньше заданного
     */
    fun countLessThanHairColor(color: Color?): Int
}